<!doctype html>
<html>

<head>
    <title>{$group.name}</title>
    <meta charset="utf-8" />
    <!--页面优化-->
    <meta name="MobileOptimized" content="320">
    <!--默认宽度320-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!--viewport 等比 不缩放-->
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--删除苹果菜单-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--默认颜色-->
    <meta name="apple-mobile-web-app-title" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <!--加载全部后 显示-->
    <meta content="telephone=no" name="format-detection" />
    <!--不识别电话-->
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="__PUBLIC__/App/css/style.css" />
    <!--组件依赖js begin-->
    <script src="__PUBLIC__/App/js/zepto.min.js"></script>
    <script src="__PUBLIC__/App/js/fx.js"></script>
    <script src="__PUBLIC__/App/js/fx_methods.js"></script>
	
    <script type="text/javascript" src="__PUBLIC__/App/gmu/iscroll.js"></script>
    <script type="text/javascript" src="__PUBLIC__/App/gmu/gmu.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/App/gmu/widget.js"></script>
    <script type="text/javascript" src="__PUBLIC__/App/gmu/navigator.js"></script>
    <script type="text/javascript" src="__PUBLIC__/App/gmu/scrollable.js"></script>
    <!--组件依赖js end-->
    <!--轮播js begin-->
    <script src="__PUBLIC__/App/js/tool.js"></script>
    <script src="__PUBLIC__/App/js/swipe.js"></script>
	
    <style>
    <style> .pp-follow {
        padding: 0.2em 0px;
        width: 100%;
        background: #e4dcd1;
        display: block;
    }
    
    .p-fopic {
        margin-left: 1%;
        float: left;
        width: 12.5%;
        border-radius: 3px;
        margin-top: 2%;
    }
    
    .p-focon {
        float: left;
        margin-left: 2%;
        width: 60%;
        color: #000000;
        font-size: 0.9em;
        line-height: 3.2em;
    }
    
    .p-fofo {
        margin-top: 1.5%;
        margin-left: 1%;
        float: left;
        width: 22.5%;
        color: #fff;
        font-size: 0.9em;
        text-align: center;
        line-height: 2.5em;
        background: #df0e11;
        border-radius: 0.3em;
    }
    
    .p-fofo a,
    .p-fofo a:visited {
        color: #fff;
        font-size: 0.9em;
        text-align: center;
        line-height: 2.5em;
    }
    
    .clear {
        clear: both;
    }
    
    .showImg-div {
        height: 160px;
    }
    
    .showImg {
        width: 100%;
        overflow: hidden;
    }
    
    #wrap {
        width: 100%
    }
    .secondNav{width: 100%;display: none;background: #99CCCC;}
    .secondNav ul{overflow: hidden;padding-top: 10px;}
    .secondNav ul li{float: left;margin-bottom: 10px;margin-left: 20px;text-align: center}
    .secondNav ul li p{margin-top: 5px}
    .secondNav ul li a:link{color: #fff}
    .secondNav ul li a:visited{color: #fff}

    #search{padding: 8px 0; background: #fff; text-align: center;}
    #searchkey{ background: #f1f1f1; border-radius: 5px;padding: 6px 10px; width: 90% ; font-size: 0.8em }
    #btn_search{ border: none; border-radius: 5px;padding: 6px 10px; width: 90%; background: #f1f1f1; }

    .wrap{margin:5px auto;}
    .roll-wrap{ text-align: center;padding:5px; background: #fff}
    .roll-wrap ul{ height:20px;overflow:hidden; }
    .roll-wrap li a{ font-size: 0.8em; color: red }

    .nothink{ text-align: center; padding: 30px 0; color:#999 }
    </style>
</head>

<body class="index">    
    <div class="zbb_index">
        
        <!-- 全部列表页 -->
        <div class="index-alst">
            <!-- 导航 -->
                
            <!-- 二级菜单 -->
            <!-- 第一个 -->
            <div class="secondNav">
            </div>
            <empty name="cache">
                <div class="nothink">本类商品现在还没上架</div>
            </empty>
            <!-- 产品列表 -->
            <div class="index-plist ovflw" id="index-plist">
                <ul class="plist-ul ovflw">
                    <volist name="cache" id="vo">
                        <li>
                            <a href="{:U('App/Shop/goods',array('sid'=>0,'id'=>$vo['id'],'ppid'=>$_SESSION['WAP']['vipid']))}">
                                <div class="showImg-div"><img class="showImg" src="{$vo.imgurl}" /></div>
                                <!--图片尺寸：336*259-->
                                <h1 class="plist-tt fonts4 ovflw" style="height:30px;">{$vo.name}</h1>
                                <p><span class="plist-yp color3"><i class="fonts3">￥</i><em class="fonts1">{$vo.price}</em></span>&nbsp;<span class="plist-xp fonts3">￥{$vo.oprice}</span></p>
                            </a>
                        </li>
                    </volist>
                </ul>
            </div>
        </div>
        <!-- 底部导航 -->
        <include file="./Tpl/App/Shop_footer.html" />
    </div>

    <!--新版分享特效-->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
    //var share_url = "{$_SESSION['WAP']['shopset']['url']}/App/Shop/index/ppid/{$_SESSION['WAP']['vipid']}/";
    var share_url = "http://{$_SERVER['HTTP_HOST']}__ROOT__/App/Shop/index/ppid/{$_SESSION['WAP']['vipid']}/";
    var share_title = "{$_SESSION['WAP']['shopset']['name']}";
    var share_content = "{$_SESSION['SET']['wxsummary']}";
    var share_img = "{$_SESSION['WAP']['shopset']['url']}{$_SESSION['WAP']['shopset']['sharepic']}";

    wx.config({
        debug: false,
        appId: "{$jsapi['appId']}",
        timestamp: "{$jsapi['timestamp']}",
        nonceStr: "{$jsapi['nonceStr']}",
        signature: "{$jsapi['signature']}",
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            //      'translateVoice',
            //      'startRecord',
            //      'stopRecord',
            //      'onRecordEnd',
            //      'playVoice',
            //      'pauseVoice',
            //      'stopVoice',
            //      'uploadVoice',
            //      'downloadVoice',
            //      'chooseImage',
            //      'previewImage',
            //      'uploadImage',
            //      'downloadImage',
            //      'getNetworkType',
            //      'openLocation',
            //      'getLocation',
            //      'hideOptionMenu',
            //      'showOptionMenu',
            //      'closeWindow',
            //      'scanQRCode',
            //      'chooseWXPay',
            //      'openProductSpecificView',
            //      'addCard',
            //      'chooseCard',
            //      'openCard'
        ]
    });

    wx.ready(function() {
        //开启菜单
        wx.showOptionMenu();
        //隐藏菜单
        //wx.hideOptionMenu();
        //分享给朋友
        wx.onMenuShareAppMessage({
            title: share_title,
            desc: share_content,
            link: share_url,
            imgUrl: share_img,
            trigger: function(res) {
                //alert('用户点击发送给朋友');
            },
            success: function(res) {
                //alert('已分享');
            },
            cancel: function(res) {
                //alert('已取消');
            },
            fail: function(res) {
                //alert(JSON.stringify(res));
            }
        });
        //分享到朋友圈
        wx.onMenuShareTimeline({
            title: share_title,
            link: share_url,
            imgUrl: share_img,
            trigger: function(res) {
                //alert('用户点击分享到朋友圈');
            },
            success: function(res) {
                //alert('已分享');
            },
            cancel: function(res) {
                //alert('已取消');
            },
            fail: function(res) {
                //alert(JSON.stringify(res));
            }
        });
        //分享到QQ
        wx.onMenuShareQQ({
            title: share_title,
            desc: share_content,
            link: share_url,
            imgUrl: share_img,
            trigger: function(res) {
                //alert('用户点击分享到QQ');
            },
            complete: function(res) {
                //alert(JSON.stringify(res));
            },
            success: function(res) {
                //alert('已分享');
            },
            cancel: function(res) {
                //alert('已取消');
            },
            fail: function(res) {
                //alert(JSON.stringify(res));
            }
        });
    });
    </script>
	
</body>

</html>
